@r:14rem;
/* Koala 自动px转换rem软件工具*/
			body {
				margin: 0;
			}

			div div {
				float: left;
				box-sizing: border-box;
				width: 80/@r;
				height: 80/@r;
				border: 1px solid #eee;
			}

			div div:nth-of-type(1) {
				background-color: red;
			}

			div div:nth-of-type(2) {
				background-color: yellow;
			}

			div div:nth-of-type(3) {
				background-color: green;
			}

			div div:nth-of-type(4) {
				background-color: pink;
			}