<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>7侧轴方向方向富裕的空间管理</title>
		<style type="text/css">
			* {
				margin: 0px;
			}

			#box {
				height: 200px;
				outline: 1px solid #0062CC;
				/*新版弹性盒模型*/
				display: flex;
				/*元素在侧轴开始位置，富裕空间在侧轴结束位置*/
				/*align-items:flex-start;*/
				/*元素在侧轴结束位置，富裕空间在侧轴开始位置*/
				align-items:flex-end;
				/*元素在侧轴中间位置，富裕空间在侧轴两侧*/
				/*align-items:center;*/
				/*根据侧轴方向上文字的基线对齐*/
				align-items: baseline;
			}

			#box div {
				width: 50px;
				height: 50px;
				background-color: #007AFF;
				/* margin: auto; */
			}

			#box div:nth-of-type(2) {
				line-height: 50px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
	</body>
</html>
