<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2设置元素的具体位置</title>
		<style type="text/css">
			* {
				margin: 0px;
			}

			#box {
				height: 200px;
				outline: 1px solid #0062CC;
				/*新版弹性盒模型*/
				display:flex;
				/*老版弹性盒模型*/
				/* display: -webkit-box; */
			}

			#box div {
				width: 50px;
				height: 50px;
				background-color: #007AFF;
			}

			#box div:nth-of-type(1) {
				order: 5;
				/*老版弹性盒模型*/
				/* -webkit-box-ordinal-group:5; */
			}
			#box div:nth-of-type(2) {
				order: 1;
			}
			#box div:nth-of-type(3) {
				order: 3;
			}
			#box div:nth-of-type(4) {
				order: 2;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
	</body>
</html>
